<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>

<body>
    <main>
        <img src="https://picsum.photos/id/237/400/300" class="slide" alt="">
        <img src="https://picsum.photos/id/235/400/300" class="slide" alt="">
        <img src="https://picsum.photos/id/236/400/300" class="slide" alt="">
        <img src="https://picsum.photos/id/239/400/300" class="slide" alt="">
    </main>
    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        margin: auto;
        margin-top: 50px;
        width: 60%;
        height: 350px;
        box-shadow: 0px 0px 3px grey;
        position: relative;
        overflow: hidden;
        transition: 1s;
    }

    .slide {
        height: 100%;
        width: 100%;
        position: absolute;

    }

    .nav {
        position: absolute;
        left: 50%;
    }

    button {
        margin-top: 20px;
        padding: 10px;
    }
</style>

<script>
    const slides = document.querySelectorAll(".slide");
    var counter = 0;
    slides.forEach(
        (slide, index) => {
            slide.style.left = `${index * 100}%`
        }
    )
    const goPrev = () => {
        counter--
        slideImage()
    }
    const goNext = () => {
        counter++
        slideImage()
    }

    const slideImage = () => {
        slides.forEach(
            (slide) => {
                slide.style.transform = `translateX(-${counter * 100}%)`
            }
        )
    }
    

</script>